# CleanCodeTemplate

./: .gitignore  .gitmodules  README.md  cookiecutter.json
.github/workflows/: setup-repository.yml
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/: Directory.Build.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  {{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.sln
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/src/Infrastructure/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Infrastructure/: DependencyInjection.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/src/Infrastructure/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Infrastructure.ExternalServices/: DependencyInjection.cs  ThrowExtensions.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/src/Infrastructure/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Infrastructure/Context/: {{cookiecutter.ProjectName}}DbContext.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/src/Infrastructure/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Infrastructure/Context/Configurations/: EventConfig.cs  EventDictionaryConfig.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/src/Integration/AsynchronousAdapter/: DependencyInjection.cs  {{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.AsynchronousAdapter.csproj
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/src/Integration/AsynchronousAdapter/Events/: IntegrationBaseEvent.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/src/integration/AsynchronousAdapter/: AsynchronousAdapter.csproj  DependencyInjection.cs  {{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.AsynchronousAdapter.csproj
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/src/integration/AsynchronousAdapter/Consumers/Catalog/: CityIntegrationEventConsumer.cs  CountryIntegrationEventConsumer.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/src/integration/AsynchronousAdapter/Events/: IntegrationBaseEvent.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/src/integration/AsynchronousAdapter/Events/Catalog/: CityIntegrationEvent.cs  CountryIntegrationEvent.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/src/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Api/: Dockerfile  Program.cs  RegisterSerilogServices.cs  appsettings.Development.json  appsettings.Production.json  {{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Api.csproj
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/src/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Api/Controllers/: ApiController.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/src/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Api/HealthChecks/: DbConnectionHealthCheck.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/src/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Api/Middleware/: ExceptionHandlingMiddleware.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/src/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Api/Routes/: ApiRoutes.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/src/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/src/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Application/: DependencyInjection.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/src/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Application/Exceptions/: ValidationError.cs  ValidationException.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/src/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Domain/: {{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Domain.csproj
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/src/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Domain/Events/: EventRequest.cs  IEvent.cs
