<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>
    <ItemGroup>

    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Application\{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Application.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Common\"/>
        <Folder Include="Consumers\"/>
    </ItemGroup>

</Project>
