<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Throw" Version="1.4.0"/>
        <PackageReference Include="Meadow_Framework.Core" Version="1.0.75"/>
        <PackageReference Include="Meadow_Framework.Analyzer" Version="1.0.75"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\" />
      <Folder Include="Events\" />
      <Folder Include="Exception\" />
      <Folder Include="Repository\" />
    </ItemGroup>

</Project>
