<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meadow_Framework.Core" Version="1.0.76"/>
        <PackageReference Include="Meadow_Framework.Analyzer" Version="1.0.76"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\" />
      <Folder Include="Events\" />
      <Folder Include="Exception\" />
      <Folder Include="Repository\" />
    </ItemGroup>

</Project>
