<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Framework\Framework.Infrastructure\Framework.Infrastructure.csproj"/>
        <ProjectReference Include="..\Cai.Send.Domain\Cai.Send.Domain.csproj"/>
        <ProjectReference Include="..\Infrastructure\Cai.Send.Infrastructure\Cai.Send.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Contracts\Sms\SmsMessageResponse.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Features\.DS_Store"/>
    </ItemGroup>
</Project>
